
; Following must be defined:
;
; E_ARRAY   equ:    address of digits of E
;                   - must be on page boundary
; SZ        equ:    size of digits of E
; NTERMS    equ:    number of terms
;

; A1 - lower byte for all arithmetic operations.

_init_e_calc:
; zero memory - initialise E to all $00
                ld d, 0
                ld bc, SZ
                ld hl, E_ARRAY
.zloop:         ld (hl), d
                inc hl
                dec bc
                ld a,b
                and a,c
                jp nz, .zloop

nxt_dvsr        ld a,1
                ld (A1), a
                ret


A1              db 0

