;
; MULTABLO  equ:    address of low bytes of x100 table
;                   - must be on page boundary
; MULTABHI  equ:    address of hight bytes of x100 table
;                   - must b on page boundary
;

; Multiply by 100 via tables

; Initialisation
mul_init        xor a
                ld b,a
                ld c,a
                ld e,a
                ld l,a
_mul_init_1     ld h, MB(MULTABLO)
                ld (hl), c
                ld h, MB(MULTABHI)
                ld (hl), b
                ld a,c
                add a, 100
                jp nc, _mul_init_nc
                inc b
_mul_init_nc    ld c,a
                inc l
                dec e
                jp nz, _mul_init_1
                ret

; multiplication main routine

mul100_res:     ds 1

;
; bc - counts down from SZ to zero
; de - points into E array, starts at end
; hl - looks up multabs
; a  - hi and lo byte of multiplied values, staggered over E array
mul100:
                ld bc, SZ
                ld de, E_ARRAY + SZ - 1
                xor a
                ld l, a
mulbyt:
                ld h, MB(MULTABHI)
                ld a, (hl)
                dec de
                push af
                ld a, (de)
                ld l, a
                ld h, MB(MULTABLO)
                pop af
                adc a, (hl)
                ld (de), a
                dec bc
                jp nz, mulbyt
                ld h, MB(MULTABHI)
                adc a,(hl)
                ld (mul100_res), a ; not needed, just return in A
                ret
